[hacking]
local-check = hacking.checks.imports.hacking_import_groups

[flake8]
show-source = yes
statistics = yes
count = yes
max-line-length = 100
# exclude the Sphinx config file
exclude = base/relengapi/blueprints/docs/src/conf.py
ignore = E123,H101,H233,H302,H403,H404,H405
